import React from "react";
import img from "../../assets/logoNat30.png";
import "./List.scss";
let elements = [
  "Что такое Рэйки",
  "Что такое Рэйки после обновлений после 2020 года",
  "Что такое инициация в энергопрактики Рэйки",
  "Под что можно делать инициация в Рэйки",
  "Как выбрать правильного Наставника-Мастера Рэйки",
  "Что такое намерение и запрос",
  "Как не совершать ошибки в Рэйки-практиках",
  "Что такое Символы Рэйки",
  "Символы 1 ступени Рэйки",
  "Символы 2 ступени Рэйки",
  "Символы 3 ступени Рэйки",
  "Что такое дополнительные Символы Рэйки",
  "Статьи по Рэйки",
  "Дополнительные Символы Рэйки рекомендованные для 1 ступени",
  "Дополнительные Символы Рэйки рекомендованные для 2 ствпени Рэйки",
  "Дополнительные Символы Рэйки для 3 ступени Рэйки",
  "Кармические Символы Рэйки",
  "Рэйки Каруна",
  "Символы Рэйки Каруна",
  "Результаты после взаимодействий с Рэйки",
  "Путеводитель практикующим в Рэйки",
  "Что такое индивидуальная перцепция в Рэйки",
  "Практики Рэйки",
];

const List = () => {
  return (
    <ul>
      {elements.map((item, index) => (
        <li key={index}>
          <a href="http://">
            <img src={img} alt="item logo" />
            {item}
          </a>
        </li>
      ))}
    </ul>
  );
};

export default List;
